
OPENAI_API_KEY=""


#Definições da instância do evolution
EVO_API_TOKEN=''
EVO_INSTANCE_TOKEN=''
EVO_INSTANCE_NAME=""
EVO_BASE_URL=""


#INSTAGRAM
INSTAGRAM_API_KEY = ''
INSTAGRAM_ACCOUNT_ID  = ''

#FILE.IO
IMGUR_CLIENT_ID = ""
IMGUR_CLIENT_SECRET = ""


